DB_URL=postgres://postgres:123456@127.0.0.1:5432/postgres

REDIS_ADDR=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456

APP_PORT=3000
APP_ENV=development

OAUTH2_CLIENT_ID=123456
OAUTH2_CLIENT_SECRET=123456
OAUTH2_REDIRECT_URL=http://localhost:3000/auth/callback
OAUTH2_SCOPES=openid,email

CORS_ORIGINS=https://openhouse.chula.ac.th,https://isd-sgcu.in.th,https://openhouse.isd-sgcu.in.th
