DB_URL=postgres://postgres:123456@127.0.0.1:5432/postgres

REDIS_ADDR=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456

APP_PORT=3000
APP_ENV=development

CLIENT_ID=123456
CLIENT_SECRET=123456
REDIRECT_URL=http://localhost:3000/login/callback