DB_URL=postgres://postgres:123456@127.0.0.1:5432/postgres

REDIS_ADDR=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456

APP_PORT=3000
APP_ENV=development

CORS_ORIGINS=https://openhouse.chula.ac.th,https://isd-sgcu.in.th,https://openhouse.isd-sgcu.in.th
